<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="contact">
            
        <!-- heading & info -->
        <div class="heading">
            <h3>Contact Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia excepturi odio ducimus, fuga nihil natus omnis similique! Maxime obcaecati earum illo mollitia maiores doloribus porro.</p>
        </div>

        <div class="container">
            <!-- Address, Phone & Email -->
            <div class="left">

                <div class="info">
                    <div class="icon">
                        <i class='bx bx-home'></i>
                    </div>
                    <div class="text">
                        <span>Address</span>
                        <p>234-house New dehili,
                        India
                        </p>
                    </div>
                </div>
                
                <div class="info">
                    <div class="icon">
                        <i class='bx bx-phone'></i>
                    </div>
                    <div class="text">
                        <span>Phone</span>
                        <p>9999XXXXXX</p>
                    </div>
                </div>

                <div class="info">
                    <div class="icon">
                        <i class='bx bx-envelope'></i>
                    </div>
                    <div class="text">
                        <span>Email</span>
                        <p>thecodingkite@gmail.com</p>
                    </div>
                </div>
            </div>

            <!-- form info -->
            <div class="right"> 
                    <h2>Send Message</h2>
                    <div class="ip-box">
                        <input type="text" placeholder="Full Name">
                    </div>

                    <div class="ip-box">
                        <input type="email" name="email" id="email" placeholder="Email">
                    </div>

                    <div class="ip-box">
                        <input type="text" placeholder="Type your Message">
                    </div>

                    <div class="ip-box">
                        <button> Send</button>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>